MONGODB_USERNAME=minusahsaaka_db_user
MONGODB_PASSWORD=VyB1k6CusZEThEuf
MONGODB_URI=mongodb+srv://minusahsaaka_db_user:VyB1k6CusZEThEuf@moviedatabase.2cxvasv.mongodb.net/?appName=MovieDatabase
PORT=3000

BASE_API=https://movieapi.giftedtech.co.ke/api/ 